# FocusFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: FocusFlow.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusflow/: FocusFlowApp.kt  MainActivity.kt
app/src/main/java/com/example/focusflow/data/local/converter/: TaskConverter.kt
app/src/main/java/com/example/focusflow/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/focusflow/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/focusflow/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/focusflow/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/focusflow/di/: AppModule.kt
app/src/main/java/com/example/focusflow/domain/enums/: WeekDay.kt
app/src/main/java/com/example/focusflow/domain/model/: Task.kt
app/src/main/java/com/example/focusflow/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/focusflow/domain/usecase/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTasksByRepeatDayUseCase.kt  GetTasksForDayUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/example/focusflow/presentation/feature/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/focusflow/presentation/feature/add/component/: AddTaskButtonComponent.kt  AddTextFieldComponent.kt  SelectRepeatDaysComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/example/focusflow/presentation/feature/task/: TaskScreen.kt  TaskViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/focusflow/presentation/feature/task/component/: AnimationComponent.kt  DayChip.kt  DayChipComponent.kt  DaySelector.kt  DaySelectorComponent.kt  DeleteTaskDialogComponent.kt  DeleteTasksDialogComponent.kt  DismissBackgroundComponent.kt  TaskContentComponent.kt  TaskItemComponent.kt  TasksContentComponent.kt  TasksListComponent.kt  TasksTopBarComponent.kt
app/src/main/java/com/example/focusflow/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/focusflow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focusflow/util/: Ext.kt  Mapper.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gabi_icon_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
